//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 3px 12px 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-weight: 600;
  color: @grayDarker;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: @btnBackground;
  /* .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75)); */
  border: 0px solid @btnBorder;
  /* *border: 0; // Remove the border to prevent IE7's black border on input:focus */
  /* border-bottom-color: darken(@btnBorder, 10%); */
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"0 3px 0 #b0b1b2"); // drop shadow

  // Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    background-color: @grayLighter;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  } 
}

// To lign button up with inline form controls like search form
.inline-btn {
	position: relative;
	top: -2px;
}

// To space buttons further away from stacked form controls
.push-btn {
	margin-top: 10px;
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@baseBorderRadius);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  background-color: @btnPrimaryBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #2875a8"); // drop shadow
  
  // Hover/focus state
  &:hover,
  &:focus {
  color: @blue;
  background-color: @grayLighter;
  .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
        
}
// Active state
&.active,
&:active {
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }
}
// Warning appears as orange
.btn-warning {
  background-color: @btnWarningBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #bf7b0d"); // drop shadow
  
  // Hover/focus state
    &:hover,
    &:focus {
    color: @orange;
    background-color: @grayLighter;
    .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
          
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
}
// Danger and error appear as red
.btn-danger {
  background-color: @btnDangerBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #b53c2f"); // drop shadow
  
  // Hover/focus state
    &:hover,
    &:focus {
    color: @red;
    background-color: @grayLighter;
    .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
          
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
}
// Success appears as green
.btn-success {
  background-color: @btnSuccessBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #1a7a42"); // drop shadow
  
  // Hover/focus state
    &:hover,
    &:focus {
    color: @green;
    background-color: @grayLighter;
    .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
          
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
}
// Info appears as a neutral blue
.btn-info {
  background-color: @btnInfoBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #6497ba"); // drop shadow
  
  // Hover/focus state
    &:hover,
    &:focus {
    color: @blueLight;
    background-color: @grayLighter;
    .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
          
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
}
// Inverse appears as dark gray
.btn-inverse {
  background-color: @btnInverseBackground;
  color: @white;
  .box-shadow(~"0 3px 0 #0c0c0c"); // drop shadow
  
  // Hover/focus state
    &:hover,
    &:focus {
    color: @black;
    background-color: @grayLighter;
    .box-shadow(~"0 3px 0 #cacbcc"); // drop shadow
          
  }
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
