.borderRadius (@borderRadius) {
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
}
.borderRound (@borderRound) {
  -webkit-border-radius: @borderRound;
  -moz-border-radius: @borderRound;
  border-radius: @borderRound;
}