//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.progress {
  overflow: hidden;
  height: 8px;
  margin-bottom: @baseLineHeight;
  #gradient > .vertical(#f5f5f5, #f9f9f9);
  /* .box-shadow(inset 0 1px 2px rgba(0,0,0,.1)); */
  .border-radius(@baseBorderRadius);
}

// Bar of progress
.progress .bar {
  width: 0%;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
  /* text-shadow: 0 -1px 0 rgba(0,0,0,.25); */
  #gradient > .vertical(@blue, @blue);
  /* .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15)); */
  .box-sizing(border-box);
  .transition(width .6s ease);
}
.progress .bar + .bar {
  /* .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)"); */
}

// Striped bars
.progress-striped .bar {
  #gradient > .striped(lighten(@blue,5%));
  .background-size(40px 40px);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
  #gradient > .vertical(@red, @red);
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(lighten(@red, 5%));
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  #gradient > .vertical(@green, @green);
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
  #gradient > .striped(lighten(@green, 5%));
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  #gradient > .vertical(@blueLight, @blueLight);
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
  #gradient > .striped(lighten(@blueLight, 5%));
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
  #gradient > .vertical(@orange, @orange);
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
  #gradient > .striped(lighten(@orange, 5%));
}
