//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

/*
// Color Algo for Navs
// --------------------------------------

// user sets color for nav
@baseColor: hsl(9, 67%, 27%);

.new-color(@baseColor) when (lightness(@baseColor) >= 50%) {
  background: darken(@baseColor, 20%);
}
.new-color(@baseColor) when (lightness(@baseColor) < 50%) {
  background: lighten(@baseColor, 20%);
}

.nav {
 background: @baseColor;
}


.icons(@baseColor) {
 background: @baseColor;
}
*/