/* Alignment & Visibility Classes */

table.center, td.center, p.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

// Spacing below image when text runs after an <img> element
img.spacer {
  margin-bottom: 10px;
}

// Responsive classes
.show-for-small,
.hide-for-desktop {
  display: none;
}

.hide-for-small,
.show-for-desktop {
  display: inherit;
}