//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #2d2d2e;
@grayDarker:            #656566;
@grayDark:              #979899;
@gray:                  #cacbcc;
@grayLight:             #e3e4e5;
@grayLighter:           #f2f4f5;
@white:                 #ffffff;


// Accent colors
// -------------------------
@blue:                  #3498db;
@blueLight:             #80c2ee;
@blueDark:              #2980b9;
@green:                 #27ae60;
@red:                   #e74c3c;
@redDark:               #b53c2f;
@yellow:                #f1c40f;
@orange:                #f39c12;
@pink:                  #c3325f;
@purple:                #9b59b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    100;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.5; // ~21px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          floor(@baseFontSize * 0.65); // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      2px; // alt 2px
@borderRadiusLarge:     2px; // alt 4px
@borderRadiusSmall:     2px; // alt 1px


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLighter; // for striping
@tableBackgroundHover:              @grayLight; // for hover
@tableBorder:                       @grayLight; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @grayLight;
@btnBackgroundHighlight:            @grayLight;
@btnBorder:                         @grayLight;

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     @blue;

@btnInfoBackground:                 @blueLight;
@btnInfoBackgroundHighlight:        @blueLight;

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              @black;
@btnInverseBackgroundHighlight:     @black;


// Forms
// -------------------------
@inputBackground:               @grayLighter;
@inputBorder:                   @grayLight;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @grayLight;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                @gray;
@dropdownDividerTop:            @grayLight;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDarker;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayDark;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       @white;
@navbarBackground:                @grayLighter;
@navbarBorder:                    @grayLight;

@navbarText:                      @grayDark;
@navbarLinkColor:                 @grayDark;
@navbarLinkColorHover:            @grayDarker;
@navbarLinkColorActive:           @black;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @black;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayDark;
@navbarInverseLinkColor:                 @grayDark;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          @gray;
@navbarInverseSearchBackgroundFocus:     @gray;
@navbarInverseSearchBorder:              @grayLight;
@navbarInverseSearchPlaceholderColor:    @grayDarker;
@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @white;
@paginationBorder:                    @grayLight;
@paginationActiveBackground:          @blue;
@paginationHover:					  @grayLighter;


// Hero unit
// -------------------------
@heroUnitBackground:              rgba(64, 64, 64, 0.45);
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               @white;


// Form states and alerts
// -------------------------

// alert styles
@alert-warningText:       @white;
@warningBackground:       @orange;
@warningBorder:           @orange;

@alert-errorText:         @white;
@errorBackground:         @red;
@errorBorder:             @red;

@alert-successText:       @white;
@successBackground:       @green;
@successBorder:           @green;

@alert-infoText:          @white;
@infoBackground:          @blueLight;
@infoBorder:              @blueLight;

// form styles
@form-warningText:             @orange;
@form-warningBackground:       @orange;

@form-errorText:               @red;
@form-errorBackground:         @red;

@form-successText:             @green;
@form-successBackground:       @green;

@form-infoText:                @blueLight;
@form-infoBackground:          @blueLight;

// general use styles
@warningText:				@orange;
@errorText:					@red;
@successText:				@green;
@infoText:					@blueLight;

@textRed:                   @red;
@textBlue:                  @blue;
// Tooltips and popovers
// -------------------------
@tooltipColor:            @white;
@tooltipBackground:       @black;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       @white;
@popoverArrowWidth:       10px;
@popoverArrowColor:       @white;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
